version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6.5
    steps:
      - add_ssh_keys:
          fingerprints:
            - "9c:f4:8f:83:51:37:c5:a5:6c:61:23:8c:8b:55:88:a5"
      - checkout
      - restore_cache:
          keys:
            - v1-bundle-{{ checksum "Gemfile" }}
            # fallback to using the latest cache if no exact match is found
            - v1-bundle
      - run: bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - save_cache:
          key: v1-bundle-{{ checksum "Gemfile" }}
          paths:
            - vendor/bundle
      - run: bundle exec jekyll build --config _config_develop.yml
      - run:
          name: make preview folder
          command: |
            ls -la
            find . -maxdepth 1 ! -name '_site' ! -name 'vendor' ! -name 'Gemfile*' ! -name '.git' ! -name '.circleci' -exec rm -rf {} \;
            echo The first rm -rf executed!
            ls -la
            mkdir -p preview/${CIRCLE_PULL_REQUEST##*/}
            mv _site/* preview/${CIRCLE_PULL_REQUEST##*/}
            rm -r _site/
            echo rm -r _site/ executed!
            ls -la
      - run:
          name: reset --hard HEAD^ (to prev commit)
          command: |
            git config --global user.name "rendrap"
            git config --global user.email "rendrapradana@gmail.com"
            git stash save --keep-index
            git reset --hard HEAD^
            echo reset HEAD executed!
            ls -la
      - run:
          name: jekyll build from previous commit
          command: |
            bundle install --path vendor/bundle
            bundle exec jekyll build
            echo jeykll build executed!
            ls -la
            echo listing root folder
            ls -la _site
            echo list _site folder
            find . -maxdepth 1 ! -name '_site' ! -name 'Gemfile*' ! -name '.git' ! -name '.circleci' -exec rm -rf {} \;
            mv _site/* .
            rm -r _site/
            ls -la
      - run:
          name: commit to develop branch
          command: |
            git add .
            git commit --allow-empty -m "$(git log master -1 --pretty=%B)"
            git push -f origin HEAD:develop
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
